#seq.name	coverage
SGDref#1#chrXII	0.000000
SK1#1#chrXI	0.000000
DBVPG6044#1#chrXV	0.000000
YPS128#1#chrX	0.000000
SK1#1#chrXIII	0.000000
YPS128#1#chrII	0.000000
S288C#1#chrVI	0.966830
SGDref#1#chrXV	0.000000
YPS128#1#chrXIV	0.000000
YPS128#1#chrVIII	0.000000
Y12#1#chrVII	0.988911
UWOPS034614#1#chrXVI	0.000000
YPS128#1#chrIX	0.000000
UWOPS034614#1#chrVI	0.000000
YPS128#1#chrXII	0.000000
YPS128#1#chrIV	0.000000
DBVPG6765#1#chrXIII	0.000000
SGDref#1#chrXI	0.000000
DBVPG6044#1#chrXI	0.000000
S288C#1#chrX	0.997968
SK1#1#chrXV	0.000000
SGDref#1#chrXIV	0.000000
YPS128#1#chrVII	0.000000
Y12#1#chrVI	0.967937
S288C#1#chrIII	0.919916
Y12#1#chrXII	0.979595
DBVPG6765#1#chrVIII	0.000000
S288C#1#chrXIV	0.982590
S288C#1#chrIX	0.989246
UWOPS034614#1#chrV	0.000000
DBVPG6044#1#chrXVI	0.000000
YPS128#1#chrXI	0.000000
SGDref#1#chrIV	0.000000
UWOPS034614#1#chrIII	0.000000
SK1#1#chrX	0.000000
UWOPS034614#1#chrVII	0.000000
YPS128#1#chrXIII	0.000000
DBVPG6765#1#chrXIV	0.000000
SK1#1#chrII	0.000000
SK1#1#chrI	0.000000
DBVPG6765#1#chrXI	0.000000
SK1#1#chrXII	0.000000
DBVPG6044#1#chrVI	0.000000
DBVPG6765#1#chrIII	0.000000
Y12#1#chrI	0.956575
S288C#1#chrVIII	0.965803
S288C#1#chrIV	0.960892
UWOPS034614#1#chrXIV	0.000000
Y12#1#chrXI	0.999882
DBVPG6765#1#chrVII	0.000000
S288C#1#chrXIII	0.981426
DBVPG6765#1#chrMT	0.000000
SGDref#1#chrI	0.000000
UWOPS034614#1#chrIV	0.000000
DBVPG6044#1#chrII	0.000000
SK1#1#chrVII	0.000000
UWOPS034614#1#chrX	0.000000
SK1#1#chrXVI	0.000000
SGDref#1#chrMT	0.000000
SGDref#1#chrIX	0.000000
DBVPG6044#1#chrX	0.000000
Y12#1#chrIII	0.987454
S288C#1#chrMT	0.969263
DBVPG6044#1#chrMT	0.000000
DBVPG6044#1#chrIX	0.000000
UWOPS034614#1#chrXI	0.000000
DBVPG6044#1#chrI	0.000000
SK1#1#chrVI	0.000000
DBVPG6765#1#chrIV	0.000000
Y12#1#chrVIII	0.990380
Y12#1#chrIV	0.988917
DBVPG6765#1#chrX	0.000000
YPS128#1#chrI	0.000000
S288C#1#chrV	0.977088
DBVPG6044#1#chrXII	0.000000
Y12#1#chrIX	0.997890
DBVPG6765#1#chrV	0.000000
S288C#1#chrXI	0.997772
DBVPG6044#1#chrXIV	0.000000
SK1#1#chrMT	0.000000
SK1#1#chrIII	0.000000
DBVPG6765#1#chrI	0.000000
S288C#1#chrXV	0.974403
UWOPS034614#1#chrXIII	0.000000
YPS128#1#chrV	0.000000
Y12#1#chrXVI	0.998993
S288C#1#chrI	0.817296
Y12#1#chrII	0.986101
DBVPG6044#1#chrV	0.000000
DBVPG6765#1#chrII	0.000000
S288C#1#chrXVI	0.988658
UWOPS034614#1#chrXV	0.000000
SGDref#1#chrXIII	0.000000
UWOPS034614#1#chrMT	0.000000
UWOPS034614#1#chrIX	0.000000
DBVPG6765#1#chrXVI	0.000000
DBVPG6765#1#chrIX	0.000000
SGDref#1#chrVIII	0.000000
UWOPS034614#1#chrVIII	0.000000
Y12#1#chrMT	0.973814
UWOPS034614#1#chrII	0.000000
DBVPG6044#1#chrIV	0.000000
YPS128#1#chrXVI	0.000000
SGDref#1#chrIII	0.000000
DBVPG6044#1#chrVII	0.000000
SGDref#1#chrV	0.000000
UWOPS034614#1#chrXII	0.000000
Y12#1#chrXV	0.997544
Y12#1#chrXIII	0.999370
YPS128#1#chrVI	0.000000
Y12#1#chrV	0.998406
S288C#1#chrII	0.998918
DBVPG6044#1#chrIII	0.000000
SK1#1#chrXIV	0.000000
SK1#1#chrVIII	0.000000
DBVPG6765#1#chrXV	0.000000
SGDref#1#chrVII	0.000000
SK1#1#chrIX	0.000000
YPS128#1#chrMT	0.000000
YPS128#1#chrIII	0.000000
S288C#1#chrVII	0.983735
SGDref#1#chrXVI	0.000000
SK1#1#chrV	0.000000
SK1#1#chrIV	0.000000
DBVPG6765#1#chrXII	0.000000
SGDref#1#chrX	0.000000
DBVPG6044#1#chrVIII	0.000000
SGDref#1#chrVI	0.000000
UWOPS034614#1#chrI	0.000000
YPS128#1#chrXV	0.000000
SGDref#1#chrII	0.000000
DBVPG6044#1#chrXIII	0.000000
Y12#1#chrX	0.998995
DBVPG6765#1#chrVI	0.000000
S288C#1#chrXII	0.957709
Y12#1#chrXIV	0.998644
